# Coffee_QL_Sanfrancisco

./: .gitignore  Coffee.sql  Coffee_thanhtv.sql  script.sql  script2.sql
CF_Soure/: data.txt
CF_Soure/History/: .txt  OD002.txt  OD010.txt  OD017.txt  OD068.txt  OD104.txt
CF_Soure/logos/: 2021-08-04 18-08-39.mkv
CF_Soure/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CF_Soure/nbproject/private/: private.properties  private.xml
CF_Soure/src/BUS_IServices/: IQLEmployee_Service.java  IQLMenu_Service.java  IQLOrder_Service.java  IQLStatistical_Service.java  IQLTable_Service.java
CF_Soure/src/BUS_Models/: BanButtons.java  LSOrder.java  QLSanPham.java  SanPham.java  ThongKeSP.java  billCTT.java  (+1 more)
Img/: ERD_QL_Coffee.drawio
Soure_Code_QL_Coffee/: pom.xml
Soure_Code_QL_Coffee/src/main/java/BUS_IServices/: IQLOrder_Service.java  IQLStatistical_Service.java
Soure_Code_QL_Coffee/src/main/java/BUS_Models/: BanButtons.java
Soure_Code_QL_Coffee/src/main/java/BUS_Services/: QLOrder_Service.java  QLStatistical_Service.java
Soure_Code_QL_Coffee/src/main/java/DAL_IServices/: IArea_Service.java  ICustomer_Service.java  IEmployee_Service.java  IOrder_Service.java  IProduct_Service.java  ITable_Service.java
Soure_Code_QL_Coffee/src/main/java/DAL_Models/: ENTITY_BILL.java  ENTITY_Customer.java  ENTITY_Employee.java  ENTITY_ProductType.java  ENTITY_Table.java
Soure_Code_QL_Coffee/src/main/java/DAL_Services/: Area_Service.java  Customer_Service.java  Order_Service.java  Table_Service.java
Soure_Code_QL_Coffee/src/main/java/GUI/: GUI_QL_BILL.java  GUI_QL_Menu.java  GUI_QL_Order.form  GUI_QL_Order.java  GUI_QL_Statistical.java  GUI_ResetPassword.java
Soure_Code_QL_Coffee/src/main/java/Utils/: JDBC.java
ThongKe/: pom.xml
(+118 files in other folders)
